Symtable created...
| Scope: 0
| Variables:
| main	Type: FUNCTION_RETURNING_INTEGER
| noo	Type: FUNCTION_RETURNING_INTEGER
| too	Type: FUNCTION_RETURNING_VOID
| foo	Type: FUNCTION_RETURNING_INTEGER
| boo	Type: FUNCTION_RETURNING_VOID
| zoo	Type: FUNCTION_RETURNING_INTEGER
| loo	Type: FUNCTION_RETURNING_VOID

| - Scope: 1
| - Variables:
| - a	Type: INTEGER
| - b	Type: INTEGER
| - c	Type: INTEGER
| - d	Type: INTEGER

| - - Scope: 1-1
| - - Variables:

| - Scope: 2
| - Variables:
| - scared	Type: INTEGER

| - - Scope: 2-1
| - - Variables:

| - Scope: 3
| - Variables:

| - - Scope: 3-1
| - - Variables:

| - Scope: 4
| - Variables:

| - - Scope: 4-1
| - - Variables:

| - Scope: 5
| - Variables:

| - - Scope: 5-1
| - - Variables:

| - Scope: 6
| - Variables:

| - - Scope: 6-1
| - - Variables:

| - Scope: 7
| - Variables:

| - - Scope: 7-1
| - - Variables:

