| ROOT 
| = 
| - DECLARED ID cat
| - INT_LITERAL 6
| DECLARED ID dog
| FUNCTION hello_world
| - COMPOUND 
| - - DECLARED ID i
| - - = 
| - - - DECLARED ID j
| - - - INT_LITERAL 2
| - - PRINT_STMT 
| - - - STRING_LITERAL "Hello world\n"
| - - PRINT_STMT 
| - - - STRING_LITERAL "Goodbye world\n"
| - - PRINT_STMT 
| - - - STRING_LITERAL "I sure hope this works\n"
| - EMPTY_NODE 	void_formal_params
| FUNCTION main
| - COMPOUND 
| - - DECLARED ID cat1
| - - = 
| - - - DECLARED ID cat2
| - - - INT_LITERAL 5
| - - = 
| - - - DECLARED ID x
| - - - INT_LITERAL 5
| - - = 
| - - - DECLARED ID y
| - - - INT_LITERAL 6
| - - = 
| - - - DECLARED ID z
| - - - INT_LITERAL 7
| - - = 
| - - - DECLARED ID q
| - - - INT_LITERAL 8
| - - FUNC_CALL hello_world
| - - - EMPTY_NODE 	empty arguments
| - - PRINT_STMT 
| - - - STRING_LITERAL "Hello World\n"
| - - = 
| - - - ID x
| - - - + 
| - - - - ID b
| - - - - / 
| - - - - - ID a
| - - - - - ID c
| - - RETURN_STMT 
| - - - INT_LITERAL 0
| - PARAMETER a
| - PARAMETER b
| - PARAMETER c
