(NULL_QOP, -, -, -)
(LABEL_QOP, L_N61_main, -, -)
(ASSN_QOP, #tT0, 1, -)
(ASSN_QOP, x, #tT0, -)
(ASSN_QOP, #tT1, 2, -)
(ASSN_QOP, y, #tT1, -)
(ASSN_QOP, #tT2, 3, -)
(ASSN_QOP, z, #tT2, -)
(ASSN_QOP, #tT6, x, -)
(ASSN_QOP, #tT4, #tT6, -)
(ASSN_QOP, #tT5, #c1, -)
(EQ_QOP, #tT3, #tT4, #tT5)
(IF_FALSE_QOP, #tT3, L_N31_ELSE, -)
(PRINT_QOP, #cTrue, -, -)
(GOTO_QOP, L_N31_END_IF, -, -)
(LABEL_QOP, L_N31_ELSE, -, -)
(PRINT_QOP, #cFalse, -, -)
(LABEL_QOP, L_N31_END_IF, -, -)
(ASSN_QOP, #tT11, y, -)
(ASSN_QOP, #tT9, #tT11, -)
(ASSN_QOP, #tT10, #c2, -)
(EQ_QOP, #tT8, #tT9, #tT10)
(IF_FALSE_QOP, #tT8, L_N41_IS_FALSE, -)
(ASSN_QOP, #tT15, z, -)
(ASSN_QOP, #tT13, #tT15, -)
(ASSN_QOP, #tT14, #c3, -)
(EQ_QOP, #tT12, #tT13, #tT14)
(IF_FALSE_QOP, #tT12, L_N41_IS_FALSE, -)
(ASSN_QOP, #tT7, 1, -)
(GOTO_QOP, L_N41_END, -, -)
(LABEL_QOP, L_N41_IS_FALSE, -, -)
(ASSN_QOP, #tT7, 0, -)
(LABEL_QOP, L_N41_END, -, -)
(IF_FALSE_QOP, #tT7, L_N47_END_IF, -)
(PRINT_QOP, #cTrue, -, -)
(LABEL_QOP, L_N47_END_IF, -, -)
(IF_FALSE_QOP, -, L_N57_END_IF, -)
(ASSN_QOP, #tT16, x, -)
(PRINT_QOP, #tT16, -, -)
(LABEL_QOP, L_N57_END_IF, -, -)
(ASSN_QOP, #tT17, #c0, -)
(RETURN_QOP, #tT17, -, -)
