(NULL_QOP, -, -, -)
(LABEL_QOP, L_N88_main, -, -)
(ASSN_QOP, #tT11, 5, -)
(ASSN_QOP, #tT12, 4, -)
(MOD_QOP, #tT10, #tT11, #tT12)
(ASSN_QOP, #tT8, #tT10, -)
(ASSN_QOP, #tT9, 3, -)
(MULL_QOP, #tT7, #tT8, #tT9)
(ASSN_QOP, #tT5, #tT7, -)
(ASSN_QOP, #tT6, 7, -)
(ADD_QOP, #tT4, #tT5, #tT6)
(ASSN_QOP, #tT2, #tT4, -)
(ASSN_QOP, #tT14, 2, -)
(ASSN_QOP, #tT15, 1, -)
(DIV_QOP, #tT13, #tT14, #tT15)
(ASSN_QOP, #tT3, #tT13, -)
(SUB_QOP, #tT1, #tT2, #tT3)
(ASSN_QOP, #tT0, #tT1, -)
(ASSN_QOP, #tT16, a, -)
(ASSN_QOP, #tT16, #tT0, -)
(ASSN_QOP, #tT17, 3, -)
(ASSN_QOP, #tT18, c, -)
(ASSN_QOP, #tT18, #tT17, -)
(ASSN_QOP, #tT26, a, -)
(ASSN_QOP, #tT24, #tT26, -)
(ASSN_QOP, #tT25, 5, -)
(LT_QOP, #tT23, #tT24, #tT25)
(IF_FALSE_QOP, #tT23, L_N41_IS_FALSE, -)
(ASSN_QOP, #tT30, c, -)
(ASSN_QOP, #tT28, #tT30, -)
(ASSN_QOP, #tT29, 3, -)
(EQ_QOP, #tT27, #tT28, #tT29)
(IF_FALSE_QOP, #tT27, L_N41_IS_FALSE, -)
(ASSN_QOP, #tT22, 1, -)
(GOTO_QOP, L_N41_END, -, -)
(LABEL_QOP, L_N41_IS_FALSE, -, -)
(ASSN_QOP, #tT22, 0, -)
(LABEL_QOP, L_N41_END, -, -)
(IF_TRUE_QOP, #tT22, L_N51_IS_TRUE, -)
(ASSN_QOP, #tT35, c, -)
(ASSN_QOP, #tT33, #tT35, -)
(ASSN_QOP, #tT34, 2, -)
(GT_QOP, #tT32, #tT33, #tT34)
(IF_FALSE_QOP, #tT32, L_N50_IS_FALSE, -)
(ASSN_QOP, #tT39, a, -)
(ASSN_QOP, #tT37, #tT39, -)
(ASSN_QOP, #tT38, 9, -)
(LTE_QOP, #tT36, #tT37, #tT38)
(IF_FALSE_QOP, #tT36, L_N50_IS_FALSE, -)
(ASSN_QOP, #tT31, 1, -)
(GOTO_QOP, L_N50_END, -, -)
(LABEL_QOP, L_N50_IS_FALSE, -, -)
(ASSN_QOP, #tT31, 0, -)
(LABEL_QOP, L_N50_END, -, -)
(IF_TRUE_QOP, #tT31, L_N51_IS_TRUE, -)
(ASSN_QOP, #tT21, 0, -)
(GOTO_QOP, L_N51_END, -, -)
(LABEL_QOP, L_N51_IS_TRUE, -, -)
(ASSN_QOP, #tT21, 1, -)
(LABEL_QOP, L_N51_END, -, -)
(IF_TRUE_QOP, #tT21, L_N62_IS_TRUE, -)
(IF_FALSE_QOP, -, L_N61_IS_FALSE, -)
(ASSN_QOP, #tT45, a, -)
(ASSN_QOP, #tT43, #tT45, -)
(ASSN_QOP, #tT44, 2, -)
(GTE_QOP, #tT42, #tT43, #tT44)
(IF_FALSE_QOP, #tT42, L_N60_IS_FALSE, -)
(ASSN_QOP, #tT41, 0, -)
(GOTO_QOP, L_N60_END, -, -)
(LABEL_QOP, L_N60_IS_FALSE, -, -)
(ASSN_QOP, #tT41, 1, -)
(LABEL_QOP, L_N60_END, -, -)
(IF_FALSE_QOP, #tT41, L_N61_IS_FALSE, -)
(ASSN_QOP, #tT40, 1, -)
(GOTO_QOP, L_N61_END, -, -)
(LABEL_QOP, L_N61_IS_FALSE, -, -)
(ASSN_QOP, #tT40, 0, -)
(LABEL_QOP, L_N61_END, -, -)
(IF_TRUE_QOP, #tT40, L_N62_IS_TRUE, -)
(ASSN_QOP, #tT20, 0, -)
(GOTO_QOP, L_N62_END, -, -)
(LABEL_QOP, L_N62_IS_TRUE, -, -)
(ASSN_QOP, #tT20, 1, -)
(LABEL_QOP, L_N62_END, -, -)
(ASSN_QOP, #tT19, #tT20, -)
(ASSN_QOP, #tT46, b, -)
(ASSN_QOP, #tT46, #tT19, -)
(ASSN_QOP, #tT53, b, -)
(ASSN_QOP, #tT51, #tT53, -)
(ASSN_QOP, #tT55, 7, -)
(ASSN_QOP, #tT56, 9, -)
(MULL_QOP, #tT54, #tT55, #tT56)
(ASSN_QOP, #tT52, #tT54, -)
(ADD_QOP, #tT50, #tT51, #tT52)
(ASSN_QOP, #tT49, #tT50, -)
(SUB_QOP, #tT48, 0, #tT49)
(ASSN_QOP, #tT47, #tT48, -)
(ASSN_QOP, #tT57, d, -)
(ASSN_QOP, #tT57, #tT47, -)
(ASSN_QOP, #tT65, a, -)
(ASSN_QOP, #tT63, #tT65, -)
(ASSN_QOP, #tT66, b, -)
(ASSN_QOP, #tT64, #tT66, -)
(ADD_QOP, #tT62, #tT63, #tT64)
(ASSN_QOP, #tT60, #tT62, -)
(ASSN_QOP, #tT70, c, -)
(ASSN_QOP, #tT68, #tT70, -)
(ASSN_QOP, #tT71, d, -)
(ASSN_QOP, #tT69, #tT71, -)
(MULL_QOP, #tT67, #tT68, #tT69)
(ASSN_QOP, #tT61, #tT67, -)
(SUB_QOP, #tT59, #tT60, #tT61)
(ASSN_QOP, #tT58, #tT59, -)
(RETURN_QOP, #tT58, -, -)
