(NULL_QOP, -, -, -)
(LABEL_QOP, L_N30_main, -, -)
(ASSN_QOP, #tT0, #c10, -)
(ASSN_QOP, #tT1, i, -)
(ASSN_QOP, #tT1, #tT0, -)
(LABEL_QOP, L_N25_COND, -, -)
(ASSN_QOP, #tT5, i, -)
(ASSN_QOP, #tT3, #tT5, -)
(ASSN_QOP, #tT4, #c15, -)
(LT_QOP, #tT2, #tT3, #tT4)
(IF_FALSE_QOP, #tT2, L_N25_END_FOR, -)
(ASSN_QOP, #tT6, i, -)
(PRINT_QOP, #tT6, -, -)
(ASSN_QOP, #tT9, i, -)
(ASSN_QOP, #tT8, 1, -)
(ADD_QOP, #tT7, #tT9, #tT8)
(GOTO_QOP, L_N25_COND, -, -)
(LABEL_QOP, L_N25_END_FOR, -, -)
(ASSN_QOP, #tT10, #c1, -)
(RETURN_QOP, #tT10, -, -)
