(NULL_QOP, -, -, -)
(LABEL_QOP, L_N19_foo, -, -)
(ASSN_QOP, #tT1, a, -)
(ASSN_QOP, #tT0, #tT1, -)
(RETURN_QOP, #tT0, -, -)
(LABEL_QOP, L_N30_boo, -, -)
(ASSN_QOP, #tT2, scared, -)
(PRINT_QOP, #tT2, -, -)
(ASSN_QOP, #tT3, -, -)
(RETURN_QOP, #tT3, -, -)
(LABEL_QOP, L_N38_zoo, -, -)
(ASSN_QOP, #tT4, #c5, -)
(RETURN_QOP, #tT4, -, -)
(LABEL_QOP, L_N47_noo, -, -)
(ASSN_QOP, #tT5, #c6, -)
(RETURN_QOP, #tT5, -, -)
(LABEL_QOP, L_N56_too, -, -)
(PRINT_QOP, #cAlso, -, -)
(ASSN_QOP, #tT6, -, -)
(RETURN_QOP, #tT6, -, -)
(LABEL_QOP, L_N64_loo, -, -)
(PRINT_QOP, #cLou, -, -)
(ASSN_QOP, #tT7, -, -)
(RETURN_QOP, #tT7, -, -)
(LABEL_QOP, L_N94_main, -, -)
(ASSN_QOP, #tT8, #c1, -)
(ARG_QOP, #tT8, -, -)
(ASSN_QOP, #tT9, #c2, -)
(ARG_QOP, #tT9, -, -)
(ASSN_QOP, #tT10, #c3, -)
(ARG_QOP, #tT10, -, -)
(ASSN_QOP, #tT11, #c4, -)
(ARG_QOP, #tT11, -, -)
(PRE_CALL_QOP, foo, -, -)
(POST_RET_QOP, #tT12, foo, -)
(ASSN_QOP, #tT13, #c5, -)
(ARG_QOP, #tT13, -, -)
(PRE_CALL_QOP, boo, -, -)
(POST_RET_QOP, -, boo, -)
(ASSN_QOP, #tT14, -, -)
(ARG_QOP, #tT14, -, -)
(PRE_CALL_QOP, zoo, -, -)
(POST_RET_QOP, #tT15, zoo, -)
(ASSN_QOP, #tT16, -, -)
(ARG_QOP, #tT16, -, -)
(PRE_CALL_QOP, noo, -, -)
(POST_RET_QOP, #tT17, noo, -)
(ASSN_QOP, #tT18, -, -)
(ARG_QOP, #tT18, -, -)
(PRE_CALL_QOP, too, -, -)
(POST_RET_QOP, -, too, -)
(ASSN_QOP, #tT19, -, -)
(ARG_QOP, #tT19, -, -)
(PRE_CALL_QOP, loo, -, -)
(POST_RET_QOP, -, loo, -)
(ASSN_QOP, #tT20, #c0, -)
(RETURN_QOP, #tT20, -, -)
