(NULL_QOP, -, -, -)
(ASSN_QOP, #tT0, 6, -)
(ASSN_QOP, cat, #tT0, -)
(LABEL_QOP, L_N29_hello_world, -, -)
(ASSN_QOP, #tT1, 2, -)
(ASSN_QOP, j, #tT1, -)
(PRINT_QOP, #cHello world\n, -, -)
(PRINT_QOP, #cGoodbye world\n, -, -)
(PRINT_QOP, #cI sure hope this works\n, -, -)
(ASSN_QOP, #tT2, -, -)
(RETURN_QOP, #tT2, -, -)
(LABEL_QOP, L_N89_main, -, -)
(ASSN_QOP, #tT3, 5, -)
(ASSN_QOP, cat2, #tT3, -)
(ASSN_QOP, #tT4, 5, -)
(ASSN_QOP, x, #tT4, -)
(ASSN_QOP, #tT5, 6, -)
(ASSN_QOP, y, #tT5, -)
(ASSN_QOP, #tT6, 7, -)
(ASSN_QOP, z, #tT6, -)
(ASSN_QOP, #tT7, 8, -)
(ASSN_QOP, q, #tT7, -)
(ASSN_QOP, #tT8, -, -)
(ARG_QOP, #tT8, -, -)
(PRE_CALL_QOP, hello_world, -, -)
(POST_RET_QOP, -, hello_world, -)
(PRINT_QOP, #cHello World\n, -, -)
(ASSN_QOP, #tT13, b, -)
(ASSN_QOP, #tT11, #tT13, -)
(ASSN_QOP, #tT17, a, -)
(ASSN_QOP, #tT15, #tT17, -)
(ASSN_QOP, #tT18, c, -)
(ASSN_QOP, #tT16, #tT18, -)
(DIV_QOP, #tT14, #tT15, #tT16)
(ASSN_QOP, #tT12, #tT14, -)
(ADD_QOP, #tT10, #tT11, #tT12)
(ASSN_QOP, #tT9, #tT10, -)
(ASSN_QOP, #tT19, x, -)
(ASSN_QOP, #tT19, #tT9, -)
(ASSN_QOP, #tT20, #c0, -)
(RETURN_QOP, #tT20, -, -)
