(NULL_QOP, -, -, -)
(LABEL_QOP, L_N55_main, -, -)
(ASSN_QOP, #tT0, #c0, -)
(ASSN_QOP, #tT1, i, -)
(ASSN_QOP, #tT1, #tT0, -)
(LABEL_QOP, L_N49_COND, -, -)
(ASSN_QOP, #tT5, i, -)
(ASSN_QOP, #tT3, #tT5, -)
(ASSN_QOP, #tT4, #c100, -)
(LT_QOP, #tT2, #tT3, #tT4)
(IF_FALSE_QOP, #tT2, L_N49_END_FOR, -)
(LABEL_QOP, L_N47_COND, -, -)
(ASSN_QOP, #tT9, i, -)
(ASSN_QOP, #tT7, #tT9, -)
(ASSN_QOP, #tT8, #c50, -)
(LT_QOP, #tT6, #tT7, #tT8)
(IF_FALSE_QOP, #tT6, L_N47_END_WHILE, -)
(LABEL_QOP, L_N38_START, -, -)
(ASSN_QOP, #tT14, i, -)
(ASSN_QOP, #tT12, #tT14, -)
(ASSN_QOP, #tT13, 1, -)
(SUB_QOP, #tT11, #tT12, #tT13)
(ASSN_QOP, #tT10, #tT11, -)
(ASSN_QOP, #tT15, i, -)
(ASSN_QOP, #tT15, #tT10, -)
(ASSN_QOP, #tT19, i, -)
(ASSN_QOP, #tT17, #tT19, -)
(ASSN_QOP, #tT18, #c0, -)
(LT_QOP, #tT16, #tT17, #tT18)
(IF_TRUE_QOP, #tT16, L_N38_START, -)
(ASSN_QOP, #tT24, i, -)
(ASSN_QOP, #tT22, #tT24, -)
(ASSN_QOP, #tT23, #c2, -)
(ADD_QOP, #tT21, #tT22, #tT23)
(ASSN_QOP, #tT20, #tT21, -)
(ASSN_QOP, #tT25, i, -)
(ASSN_QOP, #tT25, #tT20, -)
(GOTO_QOP, L_N47_COND, -, -)
(LABEL_QOP, L_N47_END_WHILE, -, -)
(ASSN_QOP, #tT28, i, -)
(ASSN_QOP, #tT27, 1, -)
(ADD_QOP, #tT26, #tT28, #tT27)
(GOTO_QOP, L_N49_COND, -, -)
(LABEL_QOP, L_N49_END_FOR, -, -)
(ASSN_QOP, #tT30, i, -)
(ASSN_QOP, #tT29, #tT30, -)
(RETURN_QOP, #tT29, -, -)
