(NULL_QOP, -, -, -)
(ASSN_QOP, #tT0, 6, -)
(ASSN_QOP, cat, #tT0, -)
(LABEL_QOP, L_N113_hello_world, -, -)
(ASSN_QOP, #tT1, 2, -)
(ASSN_QOP, j, #tT1, -)
(PRINT_QOP, #cHello world\n, -, -)
(PRINT_QOP, #cGoodbye world\n, -, -)
(PRINT_QOP, #cI sure hope this works\n, -, -)
(ASSN_QOP, #tT5, x, -)
(ASSN_QOP, #tT3, #tT5, -)
(ASSN_QOP, #tT4, #c5, -)
(EQ_QOP, #tT2, #tT3, #tT4)
(IF_FALSE_QOP, #tT2, L_N111_ELSE, -)
(PRINT_QOP, #cWelcome to a new scope, -, -)
(ASSN_QOP, #tT6, #c10, -)
(ASSN_QOP, #tT7, i, -)
(ASSN_QOP, #tT7, #tT6, -)
(LABEL_QOP, L_N56_COND, -, -)
(ASSN_QOP, #tT11, i, -)
(ASSN_QOP, #tT9, #tT11, -)
(ASSN_QOP, #tT10, #c14, -)
(LT_QOP, #tT8, #tT9, #tT10)
(IF_FALSE_QOP, #tT8, L_N56_END_FOR, -)
(PRINT_QOP, #cAnd another one, -, -)
(ASSN_QOP, #tT14, i, -)
(ASSN_QOP, #tT13, 1, -)
(ADD_QOP, #tT12, #tT14, #tT13)
(GOTO_QOP, L_N56_COND, -, -)
(LABEL_QOP, L_N56_END_FOR, -, -)
(ASSN_QOP, #tT15, #c0, -)
(ASSN_QOP, #tT16, i, -)
(ASSN_QOP, #tT16, #tT15, -)
(LABEL_QOP, L_N78_COND, -, -)
(ASSN_QOP, #tT20, i, -)
(ASSN_QOP, #tT18, #tT20, -)
(ASSN_QOP, #tT19, #c10, -)
(LT_QOP, #tT17, #tT18, #tT19)
(IF_FALSE_QOP, #tT17, L_N78_END_FOR, -)
(ASSN_QOP, #tT21, 2, -)
(ASSN_QOP, bubble, #tT21, -)
(PRINT_QOP, #cInside, -, -)
(ASSN_QOP, #tT24, i, -)
(ASSN_QOP, #tT23, 1, -)
(ADD_QOP, #tT22, #tT24, #tT23)
(GOTO_QOP, L_N78_COND, -, -)
(LABEL_QOP, L_N78_END_FOR, -, -)
(ASSN_QOP, #tT25, #c0, -)
(ASSN_QOP, #tT26, i, -)
(ASSN_QOP, #tT26, #tT25, -)
(LABEL_QOP, L_N100_COND, -, -)
(ASSN_QOP, #tT30, i, -)
(ASSN_QOP, #tT28, #tT30, -)
(ASSN_QOP, #tT29, #c4, -)
(LT_QOP, #tT27, #tT28, #tT29)
(IF_FALSE_QOP, #tT27, L_N100_END_FOR, -)
(ASSN_QOP, #tT31, 3, -)
(ASSN_QOP, pop, #tT31, -)
(PRINT_QOP, #cagain, -, -)
(ASSN_QOP, #tT34, i, -)
(ASSN_QOP, #tT33, 1, -)
(ADD_QOP, #tT32, #tT34, #tT33)
(GOTO_QOP, L_N100_COND, -, -)
(LABEL_QOP, L_N100_END_FOR, -, -)
(GOTO_QOP, L_N111_END_IF, -, -)
(LABEL_QOP, L_N111_ELSE, -, -)
(ASSN_QOP, #tT35, 3, -)
(ASSN_QOP, #tT36, -, -)
(ASSN_QOP, #tT36, #tT35, -)
(PRINT_QOP, #celse, -, -)
(LABEL_QOP, L_N111_END_IF, -, -)
(ASSN_QOP, #tT37, -, -)
(RETURN_QOP, #tT37, -, -)
(LABEL_QOP, L_N200_main, -, -)
(ASSN_QOP, #tT38, 5, -)
(ASSN_QOP, cat2, #tT38, -)
(ASSN_QOP, #tT39, 5, -)
(ASSN_QOP, x, #tT39, -)
(ASSN_QOP, #tT40, 6, -)
(ASSN_QOP, y, #tT40, -)
(ASSN_QOP, #tT41, 7, -)
(ASSN_QOP, z, #tT41, -)
(ASSN_QOP, #tT42, 8, -)
(ASSN_QOP, q, #tT42, -)
(ASSN_QOP, #tT43, 9, -)
(ASSN_QOP, humanitarian_aid, #tT43, -)
(ASSN_QOP, #tT44, 10, -)
(ASSN_QOP, ontomontopea, #tT44, -)
(IF_FALSE_QOP, #c1, L_N174_END_IF, -)
(ASSN_QOP, #tT45, 0, -)
(ASSN_QOP, n, #tT45, -)
(PRINT_QOP, #cwe have scopes here too, -, -)
(LABEL_QOP, L_N174_END_IF, -, -)
(ASSN_QOP, #tT46, -, -)
(ARG_QOP, #tT46, -, -)
(PRE_CALL_QOP, hello_world, -, -)
(POST_RET_QOP, -, hello_world, -)
(PRINT_QOP, #cHello World\n, -, -)
(ASSN_QOP, #tT51, b, -)
(ASSN_QOP, #tT49, #tT51, -)
(ASSN_QOP, #tT55, a, -)
(ASSN_QOP, #tT53, #tT55, -)
(ASSN_QOP, #tT56, c, -)
(ASSN_QOP, #tT54, #tT56, -)
(DIV_QOP, #tT52, #tT53, #tT54)
(ASSN_QOP, #tT50, #tT52, -)
(ADD_QOP, #tT48, #tT49, #tT50)
(ASSN_QOP, #tT47, #tT48, -)
(ASSN_QOP, #tT57, x, -)
(ASSN_QOP, #tT57, #tT47, -)
(ASSN_QOP, #tT59, x, -)
(ASSN_QOP, #tT58, #tT59, -)
(ASSN_QOP, #tT60, -, -)
(ASSN_QOP, #tT60, #tT58, -)
(ASSN_QOP, #tT61, #c0, -)
(RETURN_QOP, #tT61, -, -)
