(NULL_QOP, -, -, -)
(LABEL_QOP, L_N50_example, -, -)
(ASSN_QOP, #tT12, b, -)
(ASSN_QOP, #tT10, #tT12, -)
(ASSN_QOP, #tT13, a, -)
(ASSN_QOP, #tT11, #tT13, -)
(SUB_QOP, #tT9, #tT10, #tT11)
(ASSN_QOP, #tT7, #tT9, -)
(ASSN_QOP, #tT14, b, -)
(ASSN_QOP, #tT8, #tT14, -)
(ADD_QOP, #tT6, #tT7, #tT8)
(ASSN_QOP, #tT4, #tT6, -)
(ASSN_QOP, #tT15, c, -)
(ASSN_QOP, #tT5, #tT15, -)
(ADD_QOP, #tT3, #tT4, #tT5)
(ASSN_QOP, #tT1, #tT3, -)
(ASSN_QOP, #tT16, w, -)
(ASSN_QOP, #tT2, #tT16, -)
(ADD_QOP, #tT0, #tT1, #tT2)
(ASSN_QOP, #tT17, -, -)
(RETURN_QOP, #tT17, -, -)
